<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Let's Make a Bar Chart</title>
    <style>
        .chart div {
            font: 10px sans-serif;
            background-color: steelblue;
            text-align: right;
            padding: 3px;
            margin: 1px;
            color: white;
        }

        .chart rect {
            fill: steelblue;
        }

        .chart rect:hover {
            fill: brown;
        }

        .chart text {
            fill: white;
            font: 10px sans-serif;
            text-anchor: middle;
        }

        .chart .axis text {
            fill: grey;
        }

        .axis text {
            font: 10px sans-serif;
        }

        .axis path,
        .axis line {
            fill: none;
            stroke: #000;
            shape-rendering: crispEdges;
        }

        .x.axis path {
            display: none;
        }
    </style>
</head>
<body>
    <svg width="960" height="500" class="chart"></svg>

  <script type="text/javascript" src="http://d3js.org/d3.v3.min.js"></script>
  <script type="text/javascript" src="index.js"></script>
</body>